
.container {
  width: 1024px;
  margin: 0 auto;
  padding-top: 30px;
}


.col {
  padding:0 15px;
  float: left;
  margin-top: 20px;
  width: 100%;
}

@media (min-width: 600px)
{
  .col{
    width: 50%;
  }
}

@media (min-width: 930px)
{
  .col{
    width: 25%;
  }
}

.card {
  width: 100%;
  height: 200px;
  background-color: rgb(255, 255, 255);
  border: 1px #555555 solid;
  border-radius: 5px;
  padding-top: 20px;
  text-align: center;
  position: relative;
  transition: 0.5s;
  overflow: hidden;
}

.card:before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.5s;
}

.card:hover .btn--togglelike {
  transform: translateY(0px);
}

.card:hover:before {
  opacity: 1;
}

.card__title {
  color: #555555;
  font-size: 20px;
}

.card__footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  bottom: 10px;
  font-size: 16px;
}

.card__subtitle{
  color: #999999;
  font-size: 16px
}

.btn {
  cursor: pointer;
  outline: none;
}

.btn--togglelike {
  position: absolute;
  border: none;
  top: calc(50% - 30px);
  left: calc(50% - 35px);
  background-color: transparent;
  font-size: 4em;
  transform: translateY(200px);
  transition: transform 0.5s, color 0.2s;
}

.btn--delete{
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: transparent;
  border: none;
  font-size: 16px;
  transition: transform 0.2s;
}

.btn--delete:hover{
  transform: scale(1.5);
}

.btn--togglelike:active {
  color: #999999;
}

.select{
  width: 100%;
  padding: 20px;
  font-size: 16px;
  outline: none;
}

